# FinalProject_PatikaDev

./: README.md
VkApi/: VkApi.sln
VkApi/Vk.Api/: Dockerfile  Program.cs  Startup.cs  Vk.Api.csproj  appsettings.json
VkApi/Vk.Api/Controllers/: AccountController.cs  BasketController.cs  BasketItemController.cs  CardController.cs  CardTransactionController.cs  CompleteOrderController.cs  CustomerController.cs  HealthController.cs  MoneyTransferController.cs  NoticeController.cs  OrderController.cs  OrderProductController.cs  PaymentMethodController.cs  ProductController.cs  ReportController.cs  SessionCustomerController.cs  TestController.cs  TokenController.cs
VkApi/Vk.Api/Middleware/: CustomExceptionMiddleware.cs  ErrorHandlerMidldleware.cs  RequestLoggingMiddleware.cs  VkApiFilters.cs
VkApi/Vk.Api/Properties/: launchSettings.json
VkApi/Vk.Base/: Vk.Base.csproj
VkApi/Vk.Base/Encryption/: Md5.cs
VkApi/Vk.Base/Model/: BaseModel.cs
VkApi/Vk.Data/: Class1.cs  Vk.Data.csproj
VkApi/Vk.Data/Context/: VkDbContext.cs
VkApi/Vk.Data/Domain/: Account.cs  AccountTransaction.cs  Basket.cs  BasketItem.cs  Card.cs  CardTransaction.cs  Customer.cs  Notice.cs  OpenAccountTransaction.cs  Order.cs  OrderProduct.cs  Product.cs
VkApi/Vk.Data/Migrations/: 20231031134455_Initial.Designer.cs  20231031134455_Initial.cs  20231111042804_Initial.Designer.cs  20231111042804_Initial.cs  VkDbContextModelSnapshot.cs
VkApi/Vk.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
VkApi/Vk.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
VkApi/Vk.Operation/: Vk.Operation.csproj
VkApi/Vk.Operation/Command/: AccountCommandHandler.cs  BasketCommandHandler.cs  BasketItemCommandHandler.cs  CardCommandHandler.cs  CardTransactionCommandHandler.cs  CustomerCommandHandler.cs  NoticeCommandHandler.cs  OrderCommandHandler.cs  OrderProductCommandHandler.cs  PaymentByCardCommandHandler.cs  PaymentByEftTransferCommandHandler.cs  ProductCommandHandler.cs  StockCommandHandler.cs  TokenCommandHandler.cs
VkApi/Vk.Operation/Cqrs/: AccountCqrs.cs  BasketCqrs.cs  BasketItemCqrs.cs  CardCqrs.cs  CardTransactionCqrs.cs  CustomerCqrs.cs  DapperReportCqrs.cs  NoticeCqrs.cs  OrderCqrs.cs  OrderProductCqrs.cs  ProductCqrs.cs  SessionCustomerCqrs.cs
VkApi/Vk.Operation/Mapper/: MapperConfig.cs
VkApi/Vk.Operation/Query/: AccountQueryHandler.cs  BasketItemQueryHandler.cs  BasketQueryHandler.cs  CardQueryHandler.cs  CustomerQueryHandler.cs  (+6 more)
VkApi/Vk.Schema/: Account.cs  Basket.cs  BasketItem.cs  Card.cs  CardTransaction.cs  CompleteOrder.cs  Customer.cs  Notice.cs  Order.cs  OrderProduct.cs  PaymentByCard.cs  PaymentByEft.cs  PaymentByHavale.cs  PaymentByOpenAccount.cs  Product.cs  Token.cs
frontEnd/: README.md  angular.json  package-lock.json  package.json
frontEnd/src/: index.html  styles.css
(+75 files in other folders)
